<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>

    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;

            font-family: 'Roboto', sans-serif;

        }
        body {
            background-color: beige;
        }
        body header{
            background-color: plum;
            padding: 30px;
            text-align: center;            
        }

        body header a {
            font-size: 20px;
            line-height: 30px;

            margin: 30px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>

        <a href="https://discordapp.com/invite/gCRAFhc">link para o discord</a>

        <a href="mailto:oi@rocketseat.com.br">enviar um email</a>

        <a href=" tel:+5547992078767">nosso telefone</a>

    </header>

</body>

</html>